[gd_scene load_steps=13 format=1]

[ext_resource path="res://assets/scripts/main.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/enviorment/BasicPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/database/database.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/enviorment/desert.tex" type="Texture" id=4]
[ext_resource path="res://assets/scenes/charachters/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/scenes/enviorment/bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/music/soundtrack/KickFormer Soundtrack - Hard.smp" type="Sample" id=7]
[ext_resource path="res://assets/scripts/enviorment/cameracontroller.gd" type="Script" id=8]
[ext_resource path="res://assets/scenes/enviorment/basiclevel.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/fonts/60px.fnt" type="BitmapFont" id=10]

[sub_resource type="SampleLibrary" id=1]

samples/hard = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 50.5396, 557.376 )

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
platform = ExtResource( 2 )

[node name="Database" type="Node" parent="."]

script/script = ExtResource( 3 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

transform/pos = Vector2( 960.018, 540.035 )
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1920, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxLayer"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="mainBackground" type="Sprite" parent="ParallaxLayer/ParallaxBackground"]

transform/pos = Vector2( 960.018, 540.035 )
z/z = -1
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 901.581, 237.145 )
bulletScene = ExtResource( 6 )

[node name="music" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="mainCamera" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 8 )

[node name="stages" type="Node2D" parent="."]

editor/display_folded = true

[node name="level0" parent="stages" instance=ExtResource( 9 )]

[node name="level1" parent="stages" instance=ExtResource( 9 )]

transform/pos = Vector2( 1920, 0 )

[node name="level2" parent="stages" instance=ExtResource( 9 )]

transform/pos = Vector2( 3840, 0 )

[node name="finishPoint" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1966.76, 552.716 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="finishPoint"]

transform/pos = Vector2( 1966.76, 552.716 )
shape = SubResource( 2 )
trigger = true
_update_shape_index = 0

[node name="Test" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 568.0
margin/top = 274.0
margin/right = 608.0
margin/bottom = 334.0
custom_fonts/font = ExtResource( 10 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="body_enter" from="finishPoint" to="mainCamera" method="_on_finishPoint_body_enter"]


