[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/scripts/main.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/enviorment/BasicPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/database/database.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/charachters/player.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
platform = ExtResource( 2 )

[node name="Database" type="Node" parent="."]

script/script = ExtResource( 3 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 900.473, 275.926 )

[node name="BasicPlatform" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 949.367, 364.572 )


